<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid layout demo</title>

        <style>
            .container {  display: grid;
                grid-template-columns: 0.6fr 1.1fr 1.3fr 1fr;
                grid-template-rows: 0.5fr 1.5fr 1fr 1fr;
                gap: 0px 0px;
                grid-auto-flow: row;
                grid-template-areas:
                    "grid-header grid-header grid-header grid-header"
                    "grid-nav grid-text grid-svg grid-svg"
                    "grid-nav grid-text grid-svg grid-svg"
                    "grid-nav grid-text grid-controls grid-controls";
            }

            .grid-header { grid-area: grid-header; }

            .grid-nav { grid-area: grid-nav; }

            .grid-text { grid-area: grid-text; }

            .grid-svg { grid-area: grid-svg; }

            .grid-controls { grid-area: grid-controls; }

            .centered-text { text-align: center; }

            /* Direct an SVG to be as big as possible */
            .full-size-svg {
                width: 100%;
                height: 100%;
            }

            /* Direct a container fill out a grid or flexbox */
            .svg-container {
                width: fit-content;
                height: fit-content;
            }

        </style>

    </head>
    <body>

        <div class="container">
            <div class="grid-header">
                <h1 class="centered-text">Page Title!</h1>
            </div>
            <div class="grid-nav">
                <a href="/index.html">Home!</a>
            </div>
            <div class="grid-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rem doloribus perspiciatis officia dolorum laudantium animi incidunt. A, earum sunt unde perferendis aspernatur totam maxime praesentium nesciunt provident quia impedit.</p>
            </div>
            <div class="grid-svg">
                <div class="svg-container">
                    <svg class="full-size-svg" viewBox="0 0 200 200">
                        <line x1="0" y1="0" x2="200" y2="200" stroke="black"></line>
                    </svg>
                </div>
                <!-- <img src="https://placekitten.com/150/400" alt="staff-bio-thumbnail"> -->
                <svg width="200" height="200">
                    <line x1="200" y1="0" x2="0" y2="200" stroke="black"></line>
                </svg>
            </div>
            <div class="grid-controls">
                <input type="button" value="Click me!">
            </div>
          </div>

    </body>
</html>
